###
######### Used only for Data migration between File Storages.  By: Fadin
###
apiVersion: v1
kind: Pod
metadata:
  generateName: busybox-
  labels:
    name: busybox-app
    tier: backend
spec:
  containers:
    - image: busybox:latest
      command: ["/bin/sh", "-ec", "while :; do echo '.'; sleep 5 ; done"]
      name: busybox
      securityContext:
        privileged: true
#       volumeMounts:
#         - mountPath: /ucd-lib
#           name: ucd-lib
  serviceAccountName: serviceaccount-with-root-access
#   volumes:
#     - name: ucd-lib
#       persistentVolumeClaim:
#         claimName: ucd-extlib-new ##change here
